version: '3.8'
services:
  dzcore:
    build:
      context: https://github.com/hrnrst/dzcore.git#master
      dockerfile: server/Dockerfile
    user: "0"
    depends_on:
      db:
        condition: service_healthy
    restart: always
    environment:
      - REDIS_HOST=dz-redis
      - REDIS_PASS=dz
      - REDIS_PORT=6379
      - DB_HOST=dz-db
      - DB_DATABASE=dz
      - DB_USERNAME=dz
      - DB_PORT=5432
      - DB_PASS=dz
      - NGINX_PORT=443
    container_name: dz-core
    tty: true
    ports:
      - '443:443'
      - '3000:3000'
    networks:
      - dz-net
    dns:
      - 127.0.0.1
      - 8.8.8.8
      - 8.8.4.4

  db:
    image: postgres:15
    container_name: dz-db
    restart: always
    user: "0"
    environment:
      - POSTGRES_USER=dz
      - POSTGRES_PASSWORD=dz
      - POSTGRES_DB=dz
    volumes:
      - pgdata:/var/lib/postgresql/data

    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "dz", "-U", "dz"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - dz-net

  redis:
    image: redis
    container_name: dz-redis
    user: "0"
    environment:
      - REDIS_PASSWORD=dz
      - REDIS_DISABLE_COMMANDS=CONFIG
    command: >
      --requirepass dz --protected-mode yes
    networks:
      - dz-net

  webssh:
    image: limanmys/webssh:latest
    restart: always
    user: "0"
    container_name: dz-webssh
    networks:
      - dz-net

  guacd:
    image: guacamole/guacd
    container_name: guacd
    restart: always
    user: "0"
    networks:
      - dz-net

  mysql:
    image: mysql:5.7
    container_name: guac-mysql
    build:
      context: https://github.com/hrnrst/dzcore.git#master
      dockerfile: server/mysql.Dockerfile
    restart: always
    user: "0"
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: guacamole_db
      MYSQL_USER: guacamole_user
      MYSQL_PASSWORD: guacpass
    volumes:
      - mysqldata:/var/lib/mysql
    networks:
      - dz-net

  guacamole:
    image: guacamole/guacamole
    container_name: guacamole
    restart: always
    user: "0"
    ports:
      - "8080:8080"
    environment:
      GUACD_HOSTNAME: guacd
      MYSQL_HOSTNAME: mysql
      MYSQL_PORT: 3306
      MYSQL_DATABASE: guacamole_db
      MYSQL_USER: guacamole_user
      MYSQL_PASSWORD: guacpass
    networks:
      - dz-net

volumes:
  pgdata:
    driver: local
  mysqldata:
    driver: local
  core:
    driver: local
  certs:
    driver: local

networks:
  dz-net:
    name: dz-net
    driver: bridge
